<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Website for Company - RWD</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav class="container">
				<div class="row">
					<img src="https://placeholdit.imgix.net/~text?txtsize=8&txt=150%C3%9730&w=150&h=30" alt="hero element">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">PAGES</a></li>
						<li><a href="#">FEATURE</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
			 	</div>
			</nav>
		</header>
		<section class="hero">
			<div class="slogan">
				<h1>Professional<span class="bold"> websites</span> tailored to<span class="bold"> your</span><span class="bold"> measure!</span></h1>
			</div>
		</section>
		<section class="benefits">
			<div class="container">
				<div class="row">
					<div class="col-4 benefits">
						<i class="fa fa-binoculars benefits-fa" aria-hidden="true"></i>
						<h2>RESEARCH</h2>
						<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
					</div>
					<div class="col-4 benefits">
						<i class="fa fa-laptop benefits-fa"></i>
						<h2>FULLY CUSTOMIZABLE</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="col-4 benefits">
					<i class="fa fa-cogs benefits-fa"></i>
					<h2>WORK AND WORK</h2>
					<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
					<h2>FEATURED WORKS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery">
			<div class="row">
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1512577107354-cc925a586320?auto=format&fit=crop&w=1050&q=80" alt="">
						<div class="layer">
							<i class="fa fa-search fa-lg"></i>
							<i class="fa fa-camera-retro fa-lg"></i>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1508062878650-88b52897f298?auto=format&fit=crop&w=564&q=80" alt="">
						<div class="layer">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1506919258185-6078bba55d2a?auto=format&fit=crop&w=815&q=80" alt="">
						<div class="layer">
							<i class="fa fa-search fa-lg"></i>
							<i class="fa fa-camera-retro fa-lg"></i>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=634&q=80" alt="">
						<div class="layer">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1493689485253-f07fcbfc731b?auto=format&fit=crop&w=1033&q=80" alt="">
						<div class="layer">
							<i class="fa fa-search fa-lg"></i>
							<i class="fa fa-camera-retro fa-lg"></i>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1484557594760-42c1ac0c092e?auto=format&fit=crop&w=999&q=80" alt="">
						<div class="layer">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1483428400520-675ef69a3bc4?auto=format&fit=crop&w=967&q=80" alt="">
						<div class="layer">
							<i class="fa fa-search fa-lg"></i>
							<i class="fa fa-camera-retro fa-lg"></i>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?auto=format&fit=crop&w=1050&q=80" alt="">
						<div class="layer">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1053&q=80" alt="">
						<div class="layer">
							<i class="fa fa-search fa-lg"></i>
							<i class="fa fa-camera-retro fa-lg"></i>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1503581082249-caa7a3866437?auto=format&fit=crop&w=634&q=80" alt="">
						<div class="layer">
							<i class="fa fa-camera-retro fa-lg"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="pic">
					<img src="https://images.unsplash.com/photo-1504670073073-6123e39e0754?auto=format&fit=crop&w=1050&q=80" alt="">
						<div class="layer">
							<i class="fa fa-search fa-lg"></i>
							<i class="fa fa-camera-retro fa-lg"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<div class="radius-image">	
							<img src="https://images.unsplash.com/photo-1506919258185-6078bba55d2a?auto=format&fit=crop&w=815&q=80" alt="">
							<div class="layer">
							<p>Menager</p>
							</div>
						</div>
						<div class="name">
						<p>Dexter Gilberty</p>
            			</div>
					</div>
					<div class="col-3">
						<div class="radius-image">	
							<img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=634&q=80" alt="">
							<div class="layer">
							<p>Project Menager</p>
							</div>
						</div>
            			<div class="name">
						<p>Mary Colier</p>
            			</div>
					</div>
					<div class="col-3">
						<div class="radius-image">	
							<img src="https://images.unsplash.com/photo-1510546528177-56bf676ad878?auto=format&fit=crop&w=1050&q=80" alt="">
							<div class="layer">
							<p>Secretary</p>
							</div>
						</div>
        				<div class="name">
						<p>Stephania Morrison</p>
            			</div>
					</div>
					<div class="col-3">
						<div class="radius-image">	
							<img src="https://images.unsplash.com/photo-1510821984-41a9197835e6?auto=format&fit=crop&w=1052&q=80" alt="">
							<div class="layer">
							<p>Assistant</p>
							</div>
						</div>
        	 			<div class="name">
						<p>Bill Smith</p>
        				</div>
					</div>
				</div>
			</div>
		</section>
		<section class="image">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="https://images.unsplash.com/photo-1490222939321-2a267366a124?auto=format&fit=crop&w=1050&q=80" alt="">
					</div>
					<div class="col-8">
						<div class="row">
							<div class="col-12">
								<h2>Your awesome title</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
							</div>
							<div class="col-3">
								<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="figures">
			<div class="container">
				<div class="row">
					<div class="col-3">
					<p><span>455</span><br>followers</p>
					</div>
					<div class="col-3">
					<p><span>1991</span><br>since</p>
					</div>
					<div class="col-3">
					<p><span>806</span><br>happy clients</p>
					</div>
					<div class="col-3">
					<p><span>923</span><br>projects</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="container-footer">
					<div class="row">
						<div class="col-4">
						<div class="center-txt">
						<h2 class="main-footer">ABOUT US</h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
						</div>
						<div class="col-4">
						<div class="center-txt">
						<h2 class="main-footer">GET IN TOUCH</h2>
						</div>
							<div class="col-4">
							<div class="center-txt">
							<h2>Adress:</h2>
							</div>
							</div>
							<div class="col-8">
							<p> 66 South Street,<br>Window 6 Wonderland.</p>
							</div>
							<div class="col-4">
							<div class="center-txt">
							<h2>Phone:</h2>
							</div>
							</div>
							<div class="col-8">
							<p>+440 875369208 - Office<br>+440 35339287 - Fax</p>
							</div>
							<div class="col-4">
							<div class="center-txt">
							<h2>Email:</h2>
							</div>
							</div>
							<div class="col-8">
							<p>freepik@sitename.com</p>
							</div>
						</div>
						<div class="col-4">
						<div class="center-txt">
						<h2 class="main-footer">SOCIAL MEDIA</h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Suspendisse a pellentesque dui, non felis.</p>
							<div class="social-icon">
								<div class="col-2">
								<i class="fa fa-youtube"></i>
								</div>
								<div class="col-2">
								<i class="fa fa-google-plus"></i>
								</div>
								<div class="col-2">
								<i class="fa fa-facebook"></i>
								</div>
								<div class="col-2">
								<i  class="fa fa-dribbble"></i>
								</div>
								<div class="col-2">
								<i  class="fa fa-twitter"></i>
								</div>
								<div class="col-2">
								<i  class="fa fa-instagram"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
			<p>Copyright 2016</p>
			</div>
		</footer>
	</body>
</html>